//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 0 10px;
  margin-bottom: 0;
  list-style: none;
  background-color: transparent;
  //border-radius: @border-radius-base;
  display: inline-block;

  > li {
    display: inline-block;

    + li:before {
      content: ">"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      //color: @breadcrumb-color;
    }
  }

  > .active {
    color: @breadcrumb-active-color;
  }
}
.breadcrumb-wrapper {
  padding: 8px 10px 0;
  height: 44px;
  line-height: 44px;
  i:first-child {
    color: @brand-primary;
    font-size: 24px !important;
  }
}
