@cyber-font-family: Microsoft Yahei, PingHei, SimSun, Arial, Helvetica, sans-serif;
@body-font-color: #758193;


body.cyber-skin {
  font-family: @cyber-font-family;
  background-color: #dae6f2;
  color: @body-font-color;
  font-size: 14px;

}
